# dp-upload-service-client-java

./: .gitignore  Makefile  README.md  file  pom.xml
ci/: audit.yml  build.yml  lint.yml  unit.yml
ci/scripts/: audit.sh  build.sh  lint.sh  unit.sh
src/main/java/com/github/onsdigital/dp/uploadservice/api/: APIClient.java  Client.java
src/main/java/com/github/onsdigital/dp/uploadservice/api/configuration/: Configuration.java
src/main/java/com/github/onsdigital/dp/uploadservice/api/exceptions/: ConnectionException.java  UploadChunkException.java
src/test/java/com/github/onsdigital/dp/uploadservice/api/: APIClientTest.java
